BlackJackUwp/BlackJackUwp/MainPage.xaml

<Page
    x:Class="BlackJackUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJackUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Border BorderBrush="#FFE6E6E6" BorderThickness="15">
        <Grid x:Name="grdContainer" Width="Auto" Height="Auto">
            <Grid.Background>
                <ImageBrush ImageSource="CardImages/background2.jpg"/>
            </Grid.Background>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height= "50"/>
                <RowDefinition/>
                <RowDefinition Height= "100" />
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="Hit" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Width="auto" Content="Hit"  Click="Hit_Click" Foreground="White" FontFamily="Impact" FontSize="20" FontWeight="Bold" Background="#BD112E10" ></Button>
            <Button x:Name="Check" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Width="auto" Content="Check"  Click="Check_Click" Foreground="White" FontFamily="Impact" FontSize="20" FontWeight="Bold" Background="#BD112E10"></Button>
            <TextBlock x:Name="playerScore" Width="Auto" Padding="5" Text="Player Score : 0" Grid.Row="5" Grid.Column="0" Foreground="White" FontWeight="Bold" FontFamily="Impact" FontSize="20" />
            <TextBlock x:Name="dealerScore" Padding="5" Text="Dealer Score : 0" Grid.Row="0" Grid.Column="0" Foreground="White" FontWeight="Bold" FontFamily="Impact" FontSize="20" />
            <TextBlock x:Name="Winner" Text="Wins" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Visibility="Collapsed" Foreground="White" FontWeight="Bold" FontFamily="Impact" FontSize="20"/>
            <Button x:Name="playAgain" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"  Content="Play Again" Click="playAgain_Click" Visibility="Collapsed" Foreground="White" FontFamily="Impact" FontSize="20" FontWeight="Bold" Background="#BD112E10" ></Button>
            <TextBlock x:Name="dealerWins" Text="Dealer Wins : 0" Grid.Row="1" Grid.Column="0" Foreground="White" FontWeight="Bold" FontFamily="Impact" FontSize="20" />
            <TextBlock x:Name="playerWins" Text="Player Wins : 0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" FontFamily="Impact" FontSize="20" />
        </Grid>
    </Border>
</Page>
