BlackJackUwp/BlackJackUwp/MainPage.xaml

<Page
    x:Class="BlackJackUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJackUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Border BorderBrush="#FF95948A" BorderThickness="10">
        <Grid x:Name="grdContainer">
            <Grid.Background>
                <ImageBrush ImageSource="CardImages/background1.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height= "100"/>
                <RowDefinition/>
                <RowDefinition Height= "100" />
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button x:Name="Hit" Grid.Column="1" Grid.Row="4" Width="150" Content="Hit" Click="Hit_Click" Foreground="White" FontFamily="Impact" FontSize="20" FontWeight="Bold" Background="#BD1C4B1A" ></Button>
            <Button x:Name="Check" Grid.Column="2" Grid.Row="4" Width="150" Content="Check" Click="Check_Click" Foreground="White" FontFamily="Impact" FontSize="20" FontWeight="Bold" Background="#BD1C4B1A"></Button>
            <TextBlock x:Name="playerScore" Text="Player Score : 0" Grid.Row="4" Grid.Column="0" Foreground="White" FontWeight="Bold" FontFamily="Impact" FontSize="20" />
            <TextBlock x:Name="dealerScore" Text="Dealer Score : 0" Grid.Row="1" Grid.Column="0" Foreground="White" FontWeight="Bold" FontFamily="Impact" FontSize="20" />
            <TextBlock x:Name="Winner" Text="Wins" Grid.Row="2" Grid.Column="2" Padding="40" Visibility="Collapsed" Foreground="White" FontWeight="Bold" FontFamily="Impact" FontSize="20"/>
            <Button x:Name="playAgain" Grid.Column="3" Grid.Row="2"  Content="Play Again" Click="playAgain_Click" Visibility="Collapsed" Foreground="White" FontFamily="Impact" FontSize="20" FontWeight="Bold" Background="#BD1C4B1A"></Button>
            <TextBlock x:Name="dealerWins" Text="Dealer Wins : 0" Grid.Row="1" Grid.Column="7" Foreground="White" FontWeight="Bold" FontFamily="Impact" FontSize="20" />
            <TextBlock x:Name="playerWins" Text="Player Wins : 0" Grid.Row="4" Grid.Column="7" Foreground="White" FontWeight="Bold" FontFamily="Impact" FontSize="20" />
        </Grid>
    </Border>
</Page>
